<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>ICICI Bank - Application User Interface Designs</title>
	<meta name="description" content="IApp Designs" />
	<meta name="keywords" content="UI, Designs" />
	<link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reset.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- start:wrapper -->
    <div id="wrapper">
        <div class="header-top">
            <!-- start:navbar -->
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="container">
                    <!-- start:navbar-header -->
					<div class="navbar-header">
                        <a class="navbar-brand" href="#"><img src="img/icici-logo.png"/></a>
                    </div>
                    <!-- end:navbar-header -->
                    <ul class="nav navbar-nav navbar-right top-menu">
                        <li style="color:#fff; font-size:12px;">
                             User Id - BAN43024 <br/>User Name - Rajmal Jain <br/>Last Login - 04th February 2018 6:13PM
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="img/avatar1_small.jpg">
                                <span class="username">Rajmal Jain</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <div class="log-arrow-up"></div>
                                <li><a href="#"><i class="fa fa-key"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end:navbar -->
        </div>
        <!-- start:header -->
        <div id="header">
            <div class="overlay">
                <nav class="navbar" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="btn-block btn-drop navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <strong>MENU</strong>
                            </button>
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#">
                                        <div class="text-center">
                                            <i class="fa fa-dashboard fa-3x"></i><br>
                                            Home
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-laptop fa-3x"></i><br>
                                            Approvals <span class="caret"></span>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><i class="fa fa-lemon-o"></i> Role Menu</a></li>
                                        <li><a href="#"><i class="fa fa-puzzle-piece"></i> Menu Mapping</a></li>
                                        <li><a href="#"><i class="fa fa-file"></i> Transaction Map</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#"><i class="fa fa-th"></i> Role Menu </a></li>
                                        <li><a href="#"><i class="fa fa-send"></i> Menu Mapping</a></li>
                                        <li><a href="#"><i class="fa fa-flag"></i> Transaction Map</a></li>
                                         <li class="divider"></li>
                                        <li><a href="#"><i class="fa fa-th"></i> Role Menu </a></li>
                                        <li><a href="#"><i class="fa fa-send"></i> Menu Mapping</a></li>
                                        <li><a href="#"><i class="fa fa-flag"></i> Transaction Map</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#"><i class="fa fa-th"></i> Role Menu </a></li>
                                        <li><a href="#"><i class="fa fa-send"></i> Menu Mapping</a></li>
                                        <li><a href="#"><i class="fa fa-flag"></i> Transaction Map</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                             <i class="fa fa-list fa-3x"></i><br>
                                            Reports
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-folder-open fa-3x"></i><br>
                                            Masters
                                        </div>
                                    </a>
                                </li>
                                
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-question fa-3x"></i><br>
                                            Help 
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">
                                        <div class="text-center">
                                            <i class="fa fa-plus-square fa-3x"></i><br>
                                            Faq's
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- end:header -->

        <!-- start:main -->
        <div class="container">
            <div id="main">
                <!-- start:breadcrumb -->
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Approval</a></li>
                    <li><a href="#">Create a New Approval Case</a></li>
                </ol>
                <!-- end:breadcrumb -->

                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">
                            Create a New Approval Case
                        </h2>
                    </div>
                </div>
                

                <div class="row">
                    <div class="col-lg-12">
                        <section class="panel">
                            <header class="panel-heading">
                                All fields marked with * are Mandatory
                            </header>
                            <div class="panel-body">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">Initiator ID</label>
                                          <div class="checkbox">
											<label>
												140154
											</label>
										</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Initiator Name</label>
                                         <div class="checkbox">
											<label>
												ANITA J
											</label>
										</div>
                                    </div>
									<div class="form-group">
                                        <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Initiating Date</label>
                                      
                                           <div class="checkbox">
												<label>
													08/02/2018
												</label>
											</div>
                                      
                                    </div>
									<div class="form-group">
                                        <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Branch</label>
                                        <div class="checkbox">
												<label>
													BUSINESS TECHNOLOGY GROUP
												</label>
										</div>
                                    </div>
                                    
									
									 <div class="form-group">
                                        <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">Location</label>
                                        <div class="col-lg-10">
                                            <input type="email" class="form-control" id="inputEmail1" placeholder="Location">
                                            <p class="help-block">Example block-level help text here.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Approval Amount</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" id="inputPassword1" placeholder="Approval Amount">
                                        </div>
                                    </div>
									<div class="form-group">
                                        <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Approval Type</label>
                                        <div class="col-lg-10">
                                            <select class="form-control">
												  <option value="APS PMS SINGLE APPROVAL">APS PMS SINGLE APPROVAL</option>
											</select>
                                        </div>
                                    </div>
									<div class="form-group">
                                        <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Approval Type Description</label>
											<div class="checkbox">
												<label>
													Details
												</label>
										</div>                               
									</div>
									
									<div class="form-group">
                                        <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Description of Value</label>
                                        <div class="col-lg-10">
                                            <textarea rows="4" cols="50" class="form-control">
												
											</textarea>
                                        </div>
                                    </div>
									
									<div style="text-align:center">
									 <button type="submit" class="btn btn-info">Submit</button>
									</div>
                                </form>
                            </div>
                        </section>
                    </div>
                </div>

            </div>
        </div>
        <!-- end:main -->

     <!-- start:footer -->
        <footer>
            <div class="container">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   <div class="footer-widget">
                        <h1 class="page-header">Application <strong>About</strong><strong>.</strong></h1> 
                        <span class="divider-hr"></span>
                        <div class="row content-widget-footer">
                            <div class="col-sm-4">
                                <div class="icon-footer">
                                    <i class="fa fa-cubes fa-4x"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p>client–server computer program in which the <strong>client</strong> app<strong>.</strong> client (including the user interface and client-side logic) runs in a web browser.</p>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h1 class="page-header">Knowledge <strong>Tech</strong><strong>.</strong></h1>
                        <span class="divider-hr"></span>
                        <div class="row content-widget-footer">
                            <div class="col-sm-4">
                                <div class="icon-footer">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p>Web <strong>Technology</strong>di<strong>.</strong>Web applications use a combination of server-side scripts (PHP and ASP) to handle the storage and retrieval of the information.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h1 class="page-header">Get <strong>Information</strong></h1>
                        <span class="divider-hr"></span>
                        <div class="row content-widget-footer">
                            <div class="col-sm-4">
                                <div class="icon-footer">
                                    <i class="fa fa-money"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p>Secure coding practices, in conjunction with pre-production and ongoing testing via ISO's Information<strong> Assessment </strong> Programs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-widget">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                            &copy; 2018 <strong>ICICI Bank</strong> Ltd.<strong>.</strong></p>
                        </div>
                        <div class="col-sm-6">
                            <p class="footer-bottom-links">
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms & Conditions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end:footer -->

    </div>
    <!-- end:wrapper -->

	<!-- start:javascript -->
	<!-- javascript default for all pages-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

    
    <script src="js/themes.js"></script>
	

    <!-- start:javascript for this page -->
    <script src="js/form.component.js"></script>
    <!-- jquery tag input -->
    <script src="js/jquery.tagsinput.js"></script>
    <script src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
    <!-- end:javascript for this page -->

</body>
</html>	