<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>ICICI Bank - Application User Interface Designs</title>
	<meta name="description" content="IApp Designs" />
	<meta name="keywords" content="UI, Designs" />
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reset.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
    <!-- css for this page -->
    <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
</head>
<body>

    <!-- start:wrapper -->
    <div id="wrapper">
        <div class="header-top">
            <!-- start:navbar -->
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="container">
                    <!-- start:navbar-header -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img src="img/icici-logo.png"/></a>
                    </div>
                    <!-- end:navbar-header -->
                    <ul class="nav navbar-nav navbar-left top-menu">
                        <!-- start dropdown 1 -->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-tasks"></i>
                                <span class="badge bg-success">5</span>
                            </a>
                            <ul class="dropdown-menu extended tasks-bar">
                                <div class="notify-arrow notify-arrow-green"></div>
                                <li>
                                    <p class="green">You have 5 favourite menus</p>
                                </li>
                                <li>
                                     <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Transaction Reports</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Masters Remittance</div>
                                          
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Abstract Reports</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Consolidated Reports</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="task-info">
                                            <div class="desc">Export Remittance</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="external">
                                    <a href="#">See All Menus</a>
                                </li>
                            </ul>
                        </li>
                        <!-- end dropdown 1 -->
                        <!-- start dropdown 3 -->
                        <li id="header_notification_bar" class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge bg-warning">4</span>
                            </a>
                            <ul class="dropdown-menu extended notification">
                                <div class="notify-arrow notify-arrow-yellow"></div>
                                <li>
                                    <p class="yellow">You have 4 new notifications</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        Server #3 Refreshed.
                                        <span class="small italic">34 mins</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-warning"><i class="fa fa-bell"></i></span>
                                        New UI features updated.
                                        <span class="small italic">1 Hours</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        Database overloaded 24%.
                                        <span class="small italic">4 hrs</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="label label-success"><i class="fa fa-plus"></i></span>
                                        New user assigned.
                                        <span class="small italic">Just now</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">See all notifications</a>
                                </li>
                            </ul>
                        </li>
                        <!-- end dropdown 3 -->
                    </ul>
                    <ul class="nav navbar-nav navbar-right top-menu">
                        <li>
                            <input type="text" class="form-control input-sm search" placeholder="Search">
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="img/avatar1_small.jpg">
                                <span class="username">Rajmal Jain</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <div class="log-arrow-up"></div>
                                <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                                <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                                <li><a href="#"><i class="fa fa-key"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end:navbar -->
        </div>
        <!-- start:header -->
        <div id="header">
            <div class="overlay">
                <nav class="navbar" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="btn-block btn-drop navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <strong>MENU</strong>
                            </button>
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#">
                                        <div class="text-center">
                                            <i class="fa fa-dashboard fa-3x"></i><br>
                                            Dashboard
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-laptop fa-3x"></i><br>
                                            Transaction <span class="caret"></span>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><i class="fa fa-lemon-o"></i> Role Menu</a></li>
                                        <li><a href="#"><i class="fa fa-puzzle-piece"></i> Menu Mapping</a></li>
                                        <li><a href="#"><i class="fa fa-file"></i> Transaction Map</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#"><i class="fa fa-th"></i> Role Menu </a></li>
                                        <li><a href="#"><i class="fa fa-send"></i> Menu Mapping</a></li>
                                        <li><a href="#"><i class="fa fa-flag"></i> Transaction Map</a></li>
                                         <li class="divider"></li>
                                        <li><a href="#"><i class="fa fa-th"></i> Role Menu </a></li>
                                        <li><a href="#"><i class="fa fa-send"></i> Menu Mapping</a></li>
                                        <li><a href="#"><i class="fa fa-flag"></i> Transaction Map</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#"><i class="fa fa-th"></i> Role Menu </a></li>
                                        <li><a href="#"><i class="fa fa-send"></i> Menu Mapping</a></li>
                                        <li><a href="#"><i class="fa fa-flag"></i> Transaction Map</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                             <i class="fa fa-list fa-3x"></i><br>
                                            Users
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-folder-open fa-3x"></i><br>
                                            Masters
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-bar-chart-o fa-3x"></i><br>
                                            Reports
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="text-center">
                                            <i class="fa fa-location-arrow fa-3x"></i><br>
                                            Upload
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-home fa-3x"></i><br>
                                            Home
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">
                                        <div class="text-center">
                                            <i class="fa fa-question fa-3x"></i><br>
                                            Help 
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">
                                        <div class="text-center">
                                            <i class="fa fa-plus-square fa-3x"></i><br>
                                            Faq's
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- end:header -->

        <!-- start:main -->
        <div class="container">
            <div id="main">
                <!-- start:breadcrumb -->
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Data Tables</a></li>
                    <li class="active">Dynamic Data</li>
                </ol>
                <!-- end:breadcrumb -->

                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">
                            Dynamic Data Structure
                        </h2>
                    </div>
                </div>
                
                <!-- start:dynamic data table -->
                              <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              Dynamic Table
                          </header>
                          <div class="panel-body">
                                <div class="adv-table">
                                    <table  class="display table table-bordered table-striped" id="example">
                                      <thead>
                                      <tr>
                                          <th>Rendering engine</th>
                                          <th>Application</th>
                                          <th>Platform(s)</th>
                                          <th class="hidden-phone">OS Version</th>
                                          <th class="hidden-phone">CSS grade</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr class="gradeX">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Win 10+</td>
                                          <td class="center hidden-phone">4</td>
                                          <td class="center hidden-phone">X</td>
                                      </tr>
                                      <tr class="gradeC">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Mac OS</td>
                                          <td class="center hidden-phone">5</td>
                                          <td class="center hidden-phone">C</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Mac OS</td>
                                          <td class="center hidden-phone">5.5</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Mac OS</td>
                                          <td class="center hidden-phone">6</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Win 10 SP2+</td>
                                          <td class="center hidden-phone">7</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>iOS</td>
                                          <td class="center hidden-phone">6</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Gecko</td>
                                          <td>iBanking Application</td>
                                          <td>OSX.2+</td>
                                          <td class="center hidden-phone">1.7</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                        <tr class="gradeX">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Win 10+</td>
                                          <td class="center hidden-phone">4</td>
                                          <td class="center hidden-phone">X</td>
                                      </tr>
                                      <tr class="gradeC">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Mac OS</td>
                                          <td class="center hidden-phone">5</td>
                                          <td class="center hidden-phone">C</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Mac OS</td>
                                          <td class="center hidden-phone">5.5</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Mac OS</td>
                                          <td class="center hidden-phone">6</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>Win 10 SP2+</td>
                                          <td class="center hidden-phone">7</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Application</td>
                                          <td>iBanking Application</td>
                                          <td>iOS</td>
                                          <td class="center hidden-phone">6</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                      <tr class="gradeA">
                                          <td>Gecko</td>
                                          <td>iBanking Application</td>
                                          <td>OSX.2+</td>
                                          <td class="center hidden-phone">1.7</td>
                                          <td class="center hidden-phone">A</td>
                                      </tr>
                                     
                                      </tfoot>
                          </table>
                                </div>
                          </div>
                      </section>
                  </div>
              </div>
                <!-- end:dynamic data table -->

            </div>
        </div>
        <!-- end:main -->

       <!-- start:footer -->
        <footer>
            <div class="container">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   <div class="footer-widget">
                        <h1 class="page-header">Application <strong>About</strong><strong>.</strong></h1> 
                        <span class="divider-hr"></span>
                        <div class="row content-widget-footer">
                            <div class="col-sm-4">
                                <div class="icon-footer">
                                    <i class="fa fa-cubes fa-4x"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p>client–server computer program in which the <strong>client</strong> app<strong>.</strong> client (including the user interface and client-side logic) runs in a web browser.</p>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h1 class="page-header">Knowledge <strong>Tech</strong><strong>.</strong></h1>
                        <span class="divider-hr"></span>
                        <div class="row content-widget-footer">
                            <div class="col-sm-4">
                                <div class="icon-footer">
                                    <i class="fa fa-user"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p>Web <strong>Technology</strong>di<strong>.</strong>Web applications use a combination of server-side scripts (PHP and ASP) to handle the storage and retrieval of the information.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-widget">
                        <h1 class="page-header">Get <strong>Information</strong></h1>
                        <span class="divider-hr"></span>
                        <div class="row content-widget-footer">
                            <div class="col-sm-4">
                                <div class="icon-footer">
                                    <i class="fa fa-money"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <p>Secure coding practices, in conjunction with pre-production and ongoing testing via ISO's Information<strong> Assessment </strong> Programs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-widget">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>
                            &copy; 2018 <strong>ICICI Bank</strong> Ltd.<strong>.</strong></p>
                        </div>
                        <div class="col-sm-6">
                            <p class="footer-bottom-links">
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms & Conditions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end:footer -->

    </div>
    <!-- end:wrapper -->

	<!-- start:javascript -->
	<!-- javascript default for all pages-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

    
    <script src="js/themes.js"></script>
	

    <!-- javascript for this page -->

    <script src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
    <script src="assets/data-tables/DT_bootstrap.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('#example').dataTable( {
                "aaSorting": [[ 4, "desc" ]]
            } );
        } );
    </script>

</body>
</html>	